# webmagic

./: pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: ContentType.java  Page.java  ReqBuilder.java  Request.java  Site.java  SiteBuilder.java  Spider.java  SpiderBuilder.java  SpiderExtraProcess.java  SpiderProcess.java  SpiderProcessAbs.java  Task.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  BasicResponseHandler.java  HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/exception/: DocumentException.java  NoPageProcessException.java  PageDownloadException.java  PageProcessException.java  StatusCodeException.java
webmagic-core/src/main/java/us/codecraft/webmagic/interceptor/: UseGZipHttpRequestInterceptor.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/: ExceptionListener.java  ExceptionListenerAbs.java  PageProcessBuilder.java  PageProcessor.java  PageProcessorImp.java  SimExceptionListenerImp.java  SimURLProcess.java  URLProcess.java  URLProcessAbs.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/component/: SimRemover.java
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: Configuer.java  Dom4jUtils.java  StreamUtils.java
webmagic-core/src/main/resources/: site-default.xml  site.xsd
webmagic-core/src/test/java/us/codecraft/webmagic/: SpiderTest.java
